
#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendnjvp?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de produccion
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ukg3stncb3eghj09:0MRLg8PseV099oPkxC3Z@bqkrbama7l8tg097xb8k-mysql.services.clever-cloud.com:3306/bqkrbama7l8tg097xb8k
spring.datasource.username=ukg3stncb3eghj09
spring.datasource.password=0MRLg8PseV099oPkxC3Z
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JWT
jwt.secret = secret
jwt.expiration = 3600